<head>
  <!-- <script src='//unpkg.com/hilbert-chart'></script> -->
  <script src='../../dist/hilbert-chart.js'></script>

  <style>
    body {
      margin: 0;
      text-align: center;
    }

    #chart { display: inline-block; }
  </style>
  <style>
    svg path {
      fill: none;
      stroke: #3A5894;
      stroke-width: 0.3;
      stroke-linecap: square;
    }
    
    svg path.skeleton {
      stroke: #EEE;
      stroke-width: 0.1;
    }
    
    #val-tooltip {
      display: none;
      position: absolute;
      margin-top: 22px;
      margin-left: -1px;
      padding: 5px;
      border-radius: 3px;
      font: 11px sans-serif;
      color: #eee;
      background: rgba(0,0,140,0.9);
      text-align: center;
      pointer-events: none;
    }
    </style>
</head>
<body>
  <div id='chart'></div>

  <script>
    // Hulbert Spec
    const hilbertOrder = 3;
    const hilbertLength = Math.pow(4, hilbertOrder);

    // Gen random data
    const N_CAT = 64// Math.pow(2, hilbertOrder);
    const MAX_VAL = 100;
    const data = [...Array(N_CAT)].map((_, i) => ({
      name: `${i}`,
      val: 1,
    }));


    const dataSum = data.map(({ val }) => val).reduce((acc, val) => acc + val, 0);
    const getHilbertVal = val => Math.round(val / dataSum * hilbertLength);

    let carry = 0;
    const hilbertData = data.map(({ val, ...rest }) => {
      const d = {
        start: carry,
        length: val, // getHilbertVal(val),
        val,
        ...rest
      };
      carry += d.length;
      return d;
    });

    const chartElement = document.getElementById('chart');

    const initHilbertChart = 
      HilbertChart()
        .margin(50)
        .hilbertOrder(hilbertOrder)
        .data(hilbertData)
        .rangePadding(0.3)
        // .valFormatter(n => Math.round(n / hilbertLength * dataSum))
        .showValTooltip(true)
        .onRangeClick((d) => {
          console.log('click', d);
        })
        // .onRangeHover((d) => {
        //   console.log('hover', d);
        // })
        // .rangeTooltipContent(({ name, val }) => `<b>${name}</b>: ${val} (${Math.round(val / dataSum * 100)}%)`);

    initHilbertChart(chartElement);
  </script>
</body>
